﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "sofd-fjernprint-integration", "sofd-fjernprint-integration.csproj", "{59BD47F8-4E8C-469F-A8CA-AC556B5A932C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59BD47F8-4E8C-469F-A8CA-AC556B5A932C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59BD47F8-4E8C-469F-A8CA-AC556B5A932C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59BD47F8-4E8C-469F-A8CA-AC556B5A932C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59BD47F8-4E8C-469F-A8CA-AC556B5A932C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {428EFF52-1015-4F51-94B7-0FC472B4BD4F}
	EndGlobalSection
EndGlobal
