server.port=9020


# Various development settings
environment.dev=true
spring.thymeleaf.cache=false
spring.messages.cacheSeconds=1
spring.devtools.restart.exclude=static/**,templates/**,messages_da_DK.properties,messages_en_US.properties
spring.output.ansi.enabled=always
flyway.validate.migrations=true


# SQL settings for development
dataSource.url=jdbc:mysql://localhost:3306/sofd?useSSL=false
dataSource.username=root
dataSource.password=Test1234


# SAML settings for development
saml.idp.metadatafile=url:https://demo-adfs.digital-identity.dk/FederationMetadata/2007-06/FederationMetadata.xml
saml.idp.selfsigned=true
saml.baseUrl=https://localhost:9020
saml.keystore.location=file:config/security/samlKeystore.pfx
saml.keystore.password=Test1234
saml.nonsecured.pages=/,/manage/**,/error,/webjars/**,/css/**,/js/**,/img/**,/api/**,/login
saml.forceAuthn=true
saml.log.token=true
saml.roles.claimname=roles


# SSL settings for development
server.ssl.key-store=classpath:ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12


# SQL Debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace


# Fixed production settings
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
management.context-path=/manage
spring.data.rest.basePath=/api
spring.data.rest.maxPageSize=100000


# Application settings
sofd.scheduled.enabled=true
sofd.scheduled.modificationHistoryCleanup.days=10
sofd.scheduled.addressSync.enabled=false
sofd.scheduled.addressSync.runOnStartup=false
sofd.scheduled.accountOrderGeneration.masters=OPUS,SOFD,ActiveDirectory
sofd.scheduled.childrenSync.enabled=false
sofd.scheduled.childrenSync.runOnStartup=false

sofd.actuator.username=admin
sofd.actuator.password=Test1234

sofd.modules.localLogin.enabled=false
sofd.modules.los.enabled=true
sofd.modules.los.altOrgsEnabled=true
sofd.modules.los.futureOrgsEnabled=true
sofd.modules.telephony.enabled=true
sofd.modules.profile.enabled=true
sofd.modules.accountCreation.enabled=true
sofd.modules.accountCreation.reuseExistingUsernames=false
sofd.modules.accountCreation.opusHandler.enabled=false
sofd.modules.accountCreation.opusHandler.defaultEmail=bob@mail.dk
sofd.modules.accountCreation.opusHandler.municipalityNumber=797
sofd.modules.accountCreation.opusHandler.keystore=/home/brian/projects/sofd-core/doc/OPUS/test-cert.pfx
sofd.modules.accountCreation.opusHandler.keystorePwd=20ELASapPiTest19
sofd.modules.accountCreation.opusHandler.wsUrl=https://kmdpidev.kmd.dk/XISOAPAdapter/MessageServlet?channel=:LPE_Employee_3rd_Party:LPE_soap_employee_sender_CC
sofd.modules.smsGateway.enabled=true
sofd.modules.smsGateway.pwdReminderEnabled=true
sofd.modules.smsGateway.url=http://localhost:5000/
sofd.modules.personComments.enabled=true

sofd.costumer.cvr=123456789

sofd.integrations.eboks.enabled=false
sofd.integrations.eboks.url=
sofd.integrations.eboks.materialeId=
sofd.integrations.eboks.senderId=
sofd.integrations.kle.url=
sofd.integrations.opus.enableFiltering=true
sofd.integrations.opus.enableLosIdMatch=true
sofd.integrations.opus.enableAutoAffiliationConfiguration=true
sofd.integrations.opus.positionIds=17,40,99
sofd.integrations.opus.losIds=80,90,100
sofd.integrations.opus.orgUnitInfix=(nedlagt
sofd.integrations.cpr.url=https://localhost:8808/
sofd.integrations.children.url=http://localhost:8080/children
sofd.integrations.children.affiliationMasters=OPUS
sofd.integrations.os2sync.enabled=false
sofd.integrations.os2sync.cprEnabled=false
sofd.integrations.os2sync.datasourceUrl=jdbc:mysql://localhost:3306/stsorgsync?useSSL=false
sofd.integrations.os2sync.datasourceUsername=root
sofd.integrations.os2sync.datasourcePassword=Test1234
sofd.integrations.roleCatalogue.apiKey=Test1234
sofd.integrations.roleCatalogue.url=https://localhost:8090/api
sofd.integrations.email.enabled=false
sofd.integrations.email.username=
sofd.integrations.email.password=
sofd.integrations.email.host=

#cron.notification.task=0 * * * * ?
#cron.account.generation=0 0/2 * * * ?
