﻿<?xml version="1.0" encoding="utf-8"?>
<!--For more information on using transformations see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="Insert">

    <!-- Serilog settings -->
    <add key="serilog:using:RollingFile" value="Serilog.Sinks.RollingFile" />
    <add key="serilog:write-to:RollingFile.outputTemplate" value="{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}" />
    <add key="serilog:write-to:RollingFile.pathFormat" value="C:\Logs\SOFD Core\{Date}_SOFDCoreAD.Service.log" />
    <add key="serilog:write-to:RollingFile.shared" value="true" />
    <add key="serilog:minimum-level" value="Information" />

    <!-- File or AD connection -->
    <add key="DataSource" value="AD" />

    <!-- File settings -->
    <add key="FileLocation" value="" />
    <add key="FileHeaderRow" value="true" />

    <!-- Active Directory settings -->
    <add key="ActiveDirectory.AllowMultipleUsers" value="true" />
    <add key="ActiveDirectory.TreatDisabledAsEnabled" value="false" />
    <add key="ActiveDirectory.IntegratedSecurity" value="true" />
    <add key="ActiveDirectory.RequireSigning" value="false" />
    <add key="ActiveDirectory.Username" value="" />
    <add key="ActiveDirectory.Password" value="" />
    <add key="ActiveDirectory.Filter" value="" />
    <add key="ActiveDirectory.Property.Cpr" value="" />
  	<add key="ActiveDirectory.Property.EmployeeId" value="" />
    <add key="ActiveDirectory.Property.Affiliation" value="" />
    <add key="ActiveDirectory.Property.Mobile" value="" />
    <add key="ActiveDirectory.Property.SecretMobile" value="" />
    <add key="ActiveDirectory.Property.Phone" value="" />
    <add key="ActiveDirectory.Property.Photo" value="" />
    <add key="ActiveDirectory.Cron" value=""/>
    <!--
    <add key="ActiveDirectory.LocalExtention.Web" value="wWWHomePage" />
    -->
    <!-- Backend settings -->
    <add key="Backend.Password" value="" />

    <!-- Upload this config file to SOFD Core backend -->
    <add key="UploadConfig.Enabled" value="false" />
    <add key="UploadConfig.SofdCoreUrl" value="https://kommune.sofd.io" />
    <add key="UploadConfig.SofdCoreApiKey" value="xxxx" />
  </appSettings>
</configuration>