service.uuid=fd885b8b-4a3f-46cb-b367-6c9dda1c78f6
service.entityID=http://print.serviceplatformen.dk/service/forsendelse/2
service.token.wsdl.path=
service.context.wsdl.path=
service.class=dk.serviceplatformen.xml.wsdl.soap11.print.print._2.Print
service.endpoint=